"감자깡",
"계란과자",
"고구마깡",
"고래밥",
"고소미",
"구운감자",
"국희 땅콩샌드",
"그레이스",
"꼬깔콘",
"꼬북칩",
"꽃게랑",
"꿀꽈배기",
"나",
"나초",
"노브랜드 라인",
"눈을감자",
"닭다리",
"다이제",
"닥터유 라인",
"도리토스",
"디샤",
"롤리폴리",
"롯데샌드",
"롱스",
"리얼 브라우니",
"리츠",
"마가렛트",
"마이구미",
"마이쮸",
"마켓 오 라인",
"맛동산",
"맛밤",
"무뚝뚝 감자칩",
"미쯔",
"바나나 킥",
"버터링",
"버터와플",
"벌집핏자",
"빅파이",
"빈츠",
"빠다코코낫",
"빼빼로",
"뽀또",
"뽀빠이",
"뿌셔뿌셔",
"사또밥",
"새우깡",
"새콤달콤",
"사브레",
"새알",
"스윙칩",
"썬",
"씨리얼",
"아이비",
"아이셔",
"알새우칩",
"야채타임",
"야채크래커",
"연양갱",
"양파링",
"에이스",
"예감",
"오감자",
"오뜨",
"오레오",
"오예스",
"오징어땅콩",
"오징어집",
"옥수수깡",
"왕꿈틀이",
"웨하스",
"인디안밥",
"인절미",
"자가비",
"자갈치",
"쟈키쟈키",
"제크",
"죠리퐁",
"짱구",
"쫄병스낵",
"찰떡파이",
"찰떡쿠키",
"참붕어빵",
"참치크래커",
"참크래커",
"초코송이",
"초코틴틴",
"초코파이",
"초코하임",
"치토스",
"칙촉",
"칩포테토",
"카라멜콘 땅콩",
"카스타드",
"칸쵸",
"칼로리바란스",
"콘치ㆍ콘초",
"쿠크다스",
"크라운 산도",
"크림블",
"팜 온 더 로드",
"포스틱",
"포키",
"포테토칩",
"허니버터칩",
"홈런볼",
"후레쉬베리",
"후렌치 파이",